name:                 human-style
version:              0.1.0.0
visibility:           public
id:                   human-style-0.1.0.0-55DlATS5bdkJpQF7llWars
key:                  human-style-0.1.0.0-55DlATS5bdkJpQF7llWars
license:              BSD-3-Clause
copyright:            2022 Bhavik Mehta
maintainer:           bhavikmehta8@gmail.com
author:               Bhavik Mehta
homepage:             https://github.com/b-mehta/human-style#readme
description:
    Please see the README on GitHub at <https://github.com/b-mehta/human-style#readme>

abi:                  63bbb1567341301e9522e8b9a86ccdad
exposed:              True
exposed-modules:
    Box Lib Library MovesFoundation PPrinting Parser Poset Prisoner
    TableauFoundation Unification UnificationPaper

hidden-modules:       Paths_human_style
import-dirs:
    "C:\\Users\\wills\\Desktop\\ATP Project\\Haskell\\prototype\\.stack-work\\install\\95222539\\lib\\x86_64-windows-ghc-9.0.2\\human-style-0.1.0.0-55DlATS5bdkJpQF7llWars"

library-dirs:
    "C:\\Users\\wills\\Desktop\\ATP Project\\Haskell\\prototype\\.stack-work\\install\\95222539\\lib\\x86_64-windows-ghc-9.0.2\\human-style-0.1.0.0-55DlATS5bdkJpQF7llWars"
    C:\Users\wills\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\wills\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    "C:\\Users\\wills\\Desktop\\ATP Project\\Haskell\\prototype\\.stack-work\\install\\95222539\\lib\\x86_64-windows-ghc-9.0.2"
    C:\Users\wills\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\wills\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    "C:\\Users\\wills\\Desktop\\ATP Project\\Haskell\\prototype\\.stack-work\\install\\95222539\\share\\x86_64-windows-ghc-9.0.2\\human-style-0.1.0.0"

hs-libraries:         HShuman-style-0.1.0.0-55DlATS5bdkJpQF7llWars
include-dirs:
    C:\Users\wills\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:
    base-4.15.1.0 containers-0.6.4.1
    hashable-1.3.5.0-8R1QYSODUu46BZVcTOg6sO
    megaparsec-9.2.1-2U7PCouf2TJCSHPUrqehsx mtl-2.2.2
    parser-combinators-1.3.0-FL5bcA6sX4a2ejs4tDtkjB
    unordered-containers-0.2.17.0-Hl3ChmNwZEzDlKTXwZzIkb

haddock-interfaces:
    "C:\\Users\\wills\\Desktop\\ATP Project\\Haskell\\prototype\\.stack-work\\install\\95222539\\doc\\human-style-0.1.0.0\\human-style.haddock"

haddock-html:
    "C:\\Users\\wills\\Desktop\\ATP Project\\Haskell\\prototype\\.stack-work\\install\\95222539\\doc\\human-style-0.1.0.0"
