[33mcommit c697f242bebedcae5c78c2e7709e25ca2d79416d[m[33m ([m[1;36mHEAD -> [m[1;32mHoledExpressions[m[33m)[m
Author: willsjcaradoc <willswynnthomas@gmail.com>
Date:   Mon Sep 12 01:45:19 2022 +0100

    Add holed expressions and update library moves to work with this

[33mcommit f18f05c38f46766b3ea96d43f8362f110a693b26[m[33m ([m[1;32mInitialLibraryChanges[m[33m)[m
Author: willsjcaradoc <willswynnthomas@gmail.com>
Date:   Sun Sep 11 19:53:05 2022 +0100

    Minor changes and expanded example

[33mcommit ff2f1264e74331af6c31cb52c6339ef862c14294[m[33m ([m[1;31morigin/InitialLibraryChanges[m[33m)[m
Author: willsjcaradoc <willswynnthomas@gmail.com>
Date:   Thu Sep 8 16:34:40 2022 +0100

    Add TableauMove to allow for multiple boxes (and make tidyImplInTarg sound)

[33mcommit 51ed703b98a2a389f3c4f1fc6621aa3baf70d281[m
Author: willsjcaradoc <willswynnthomas@gmail.com>
Date:   Thu Sep 8 14:38:20 2022 +0100

    Add moves, continue example, fix QZone PPrinting

[33mcommit 73047aa0608602c4e462f6380136d57dad9ecb27[m
Author: willsjcaradoc <willswynnthomas@gmail.com>
Date:   Thu Sep 8 01:06:59 2022 +0100

    Initial library changes

[33mcommit d4f91da4df6d8814511483b278d1de8ce6100279[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: willsjcaradoc <willswynnthomas@gmail.com>
Date:   Thu Sep 1 16:43:06 2022 +0100

    Change InternalName's to integers

[33mcommit 848d861241dfa4c9bb4edd4a35572dd4e6d23668[m
Author: Bhavik Mehta <bhavikmehta8@gmail.com>
Date:   Thu Sep 1 15:30:55 2022 +0100

    start fixing errors

[33mcommit 364307f6935c33a12b73a9e08a6d66da641b69b8[m
Author: Bhavik Mehta <bhavikmehta8@gmail.com>
Date:   Thu Sep 1 15:05:25 2022 +0100

    attempt merge

[33mcommit e69e3e3d67a71fb1d5f078c606e7fbc03e6bbfb1[m
Author: Bhavik Mehta <bhavikmehta8@gmail.com>
Date:   Thu Sep 1 14:39:35 2022 +0100

    minor changes

[33mcommit 7119d0a32b79d6ef63e1e18487ff81d1d2a401fd[m
Author: Bhavik Mehta <bhavikmehta8@gmail.com>
Date:   Thu Jul 21 15:23:40 2022 +0100

    nicer input syntax

[33mcommit b71b2f784937a4bb28264647567dda96783324b4[m
Author: Bhavik Mehta <bhavikmehta8@gmail.com>
Date:   Wed Jul 20 20:39:13 2022 +0100

    Rearrange for readability

[33mcommit 89b902399470d8a11e7dcd2c114c9847db03bcad[m
Author: Bhavik Mehta <bhavikmehta8@gmail.com>
Date:   Wed Jul 20 20:36:08 2022 +0100

    Add the parser properly

[33mcommit fedc5cc1b01374478a208e96d43bc71b3387a2ad[m
Author: Bhavik Mehta <bhavikmehta8@gmail.com>
Date:   Wed Jul 20 20:35:52 2022 +0100

    rename

[33mcommit 7af8278a28b0aab99fed5e3ebcbb30bade0adc10[m
Author: Bhavik Mehta <bhavikmehta8@gmail.com>
Date:   Wed Jul 20 20:34:57 2022 +0100

    Cleanup a bit and add parser

[33mcommit f3eb9efbaaba90cc4a9cd3cd2020e8e9e7cf4292[m
Author: Bhavik Mehta <bhavikmehta8@gmail.com>
Date:   Wed Jul 20 18:09:51 2022 +0100

    experimenting a bit

[33mcommit 9074efce0f0fa2441773d6efa2d7d7b5355eeec6[m
Author: Bhavik Mehta <bhavikmehta8@gmail.com>
Date:   Sat Jul 16 18:39:23 2022 +0100

    implementation of the mcbride paper

[33mcommit 8ebfb90eb8c881eeff1ee873d58c0ef8f6f00c84[m
Author: Bhavik Mehta <bhavikmehta8@gmail.com>
Date:   Fri Jul 15 16:10:33 2022 +0100

    finish expr change

[33mcommit d860fd4f88bca6056fdce07ff98b52465614880c[m
Author: Bhavik Mehta <bhavikmehta8@gmail.com>
Date:   Thu Jul 14 18:58:19 2022 +0100

    partial switch to Expr

[33mcommit 4f1c401ed28e03da25311af14b8f14dbc4d6a026[m
Author: Bhavik Mehta <bhavikmehta8@gmail.com>
Date:   Thu Jul 14 17:26:30 2022 +0100

    about to dedup

[33mcommit 326a80b4ac67e4437deffb2abb2d321bc9302d60[m
Author: Bhavik Mehta <bhavikmehta8@gmail.com>
Date:   Thu Jul 14 15:10:10 2022 +0100

    work around Paths_ hpath bug

[33mcommit c12b18657b39d6aa7b8b25fa0a48f4d3bcbaccd8[m
Author: Bhavik Mehta <bhavikmehta8@gmail.com>
Date:   Thu Jul 14 15:06:22 2022 +0100

    template

[33mcommit 202d5a59574270773763205bba856f59993b7364[m
Author: Bhavik Mehta <bhavikmehta8@gmail.com>
Date:   Thu Jul 14 15:06:09 2022 +0100

    initial commit
