cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: d8f4611f8ec56cecdf9f6fe5671436a6754dec151d4390655878540ef9700514

name:           human-style
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/b-mehta/human-style#readme>
homepage:       https://github.com/b-mehta/human-style#readme
bug-reports:    https://github.com/b-mehta/human-style/issues
author:         Bhavik Mehta
maintainer:     bhavikmehta8@gmail.com
copyright:      2022 Bhavik Mehta
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/b-mehta/human-style

library
  exposed-modules:
      Box
      Lib
      MovesFoundation
      Parser
      Poset
      PPrinting
      Prisoner
      TableauFoundation
  other-modules:
      Paths_human_style
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , megaparsec
    , mtl
    , parser-combinators
    , unordered-containers >=0.2.17
  default-language: Haskell2010

executable human-style-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , human-style
    , megaparsec
    , mtl
    , parser-combinators
    , unordered-containers >=0.2.17
  default-language: Haskell2010

test-suite human-style-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , hashable
    , human-style
    , megaparsec
    , mtl
    , parser-combinators
    , unordered-containers >=0.2.17
  default-language: Haskell2010
