cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1a399076fe96fbb9e0cfa437030327a80a6eb85239d6d34f41111f96e52932bf

name:           human-style
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/b-mehta/human-style#readme>
homepage:       https://github.com/b-mehta/human-style#readme
bug-reports:    https://github.com/b-mehta/human-style/issues
author:         Bhavik Mehta
maintainer:     bhavikmehta8@gmail.com
copyright:      2022 Bhavik Mehta
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/b-mehta/human-style

library
  exposed-modules:
      Lib
  other-modules:
      Paths_human_style
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , deriving-compat >=0.6
    , mtl
  default-language: Haskell2010

executable human-style-exe
  main-is: Main.hs
  other-modules:
      Paths_human_style
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , deriving-compat >=0.6
    , human-style
    , mtl
  default-language: Haskell2010

test-suite human-style-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_human_style
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , deriving-compat >=0.6
    , human-style
    , mtl
  default-language: Haskell2010
